# XCProjector

./: gradle.properties  key  keyinfo  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/outmao/xcprojector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outmao/xcprojector/: ActivateActivity.java  ActivateFailActivity.java  ActivateSuccessActivity.java  FirstFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MainMenusFragment.java  SecondFragment.java  SlideListFragment.java  SplashActivity.java
app/src/main/java/com/outmao/xcprojector/adapter/: MainAdapter.java  PagingScrollHelper.java
app/src/main/java/com/outmao/xcprojector/api/: HttpApiService.java  HttpApiServiceInterface.java  HttpApiServiceUrl.java
app/src/main/java/com/outmao/xcprojector/config/: AppConfig.java  MyApplication.java
app/src/main/java/com/outmao/xcprojector/fragment/: HomeFragment.java  VideoFragment.java
app/src/main/java/com/outmao/xcprojector/image/: ImageAutoPagerActivity.java  ImageFragment.java  ImagePagerActivity.java
app/src/main/java/com/outmao/xcprojector/network/: CommonParamsInterceptor.java  ObservableHelper.java  ResponseListener.java  RxSubscriber.java  (+2 more)
app/src/main/res/drawable/: bg_activate_form.xml  bg_button.xml  bg_button2_dialog.xml  bg_button_black.xml  bg_button_close.xml  bg_button_close_selected.xml  bg_button_dialog.xml  bg_home_item.xml  bg_menu_item.xml  bg_round_000000.xml  bg_round_44c1ff.xml  bg_round_ffffffff.xml  bg_selected.xml  bg_text_edit.xml  bg_text_view_wift.xml  bg_video_view.xml  fg_image.xml  fg_selected.xml  fg_video_main.xml  fg_video_main2.xml  fg_video_main3.xml  home_icon_bg.xml  home_left_bg.xml  home_top_center_bg.xml  home_top_center_bottom_line.xml  ic_down.xml  ic_home.xml  ic_page_right.xml  ic_player.xml  ic_player_bg.xml  ic_radio.xml  ic_up.xml  image_view_selector.xml  item_selector.xml  top_center_title_bg.xml  video_border.xml
app/src/main/res/layout/: activity_activate.xml  activity_activate_fail.xml  activity_activate_sub_form.xml  activity_activate_sub_left.xml  activity_activate_success.xml  activity_home.xml  activity_home_slides.xml  activity_image_auto_pager.xml  activity_image_pager.xml  activity_main.xml  activity_main_header.xml  activity_splash.xml  activity_video_play.xml  content_activate.xml  custom_video_layout_standard.xml  dialog.xml  dialog2.xml  fragment_home.xml  fragment_image.xml  fragment_main_menus.xml  fragment_slide_list.xml  layout_recyclerview.xml  sample_video.xml  test_item.xml  two_image_item.xml  video_fragment_layout.xml  video_image_item.xml  view_menu_item.xml  view_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/outmao/xcprojector/: ExampleUnitTest.java
(+29 files in other folders)
