plugins {
    id 'com.android.application'
}

android {
    namespace 'com.outmao.xcprojector'
    compileSdk 33

    signingConfigs {
        release {
            storeFile file('/Users/macbook/Desktop/youbenwu/git/XCProjector/key')
            storePassword '111111'
            keyAlias = 'key0'
            keyPassword '111111'
        }
    }

    defaultConfig {
        applicationId "com.outmao.xcprojector"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "HTTP_HOST", "\"http://tengdamy.cn/\"")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "HTTP_HOST", "\"http://tengdamy.cn/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //可选依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'

    //用来获取地址信息
    //implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.5.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // rouderImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // 视频播放
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.4.0-release-jitpack'

    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'


    implementation 'com.lijiankun24:shadowlayout:1.0.0'


    // 同时支持视频和图片查看
    implementation 'io.github.FlyJingFish.OpenImage:OpenImageFullLib:2.1.3'
}