<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/ic_home_header_bg"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="54dp">

    <ImageView
        android:src="@mipmap/ic_home_header_title_bg"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:text="欢迎您使用喵影互娱"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="28dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/ic_location"
            android:layout_width="17dp"
            android:layout_height="22dp"/>

        <TextView
            android:id="@+id/tv_city"
            android:text="广州"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="invisible"
            android:text="晴"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_tianqi"
            android:text="晴"
            android:textColor="#66FFFF"
            android:textSize="13sp"
            android:layout_marginLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="气温"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_qiwen"
            android:text="18°C"
            android:textColor="#66FFFF"
            android:textSize="13sp"
            android:layout_marginLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="风力"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_fengli"
            android:text="10"
            android:textColor="#66FFFF"
            android:textSize="13sp"
            android:layout_marginLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="空气质量"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_kongqi"
            android:text="良好"
            android:textColor="#66FFFF"
            android:textSize="13sp"
            android:layout_marginLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:visibility="gone"
            android:src="@mipmap/ic_logo"
            android:layout_width="29dp"
            android:layout_height="29dp"/>

        <TextView
            android:visibility="gone"
            android:text="互动投屏"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_time"
            android:text="2023-7-17 周四 16:40:00"
            android:textColor="#66FFFF"
            android:textSize="14sp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>