<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SlideListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_view1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:layout_width="608dp"
                android:layout_height="398dp">
                <com.outmao.xcprojector.video.VideoView
                    android:id="@+id/video_view1"
                    android:paddingLeft="19dp"
                    android:paddingRight="15dp"
                    android:paddingTop="21dp"
                    android:paddingBottom="23dp"
                    android:focusable="true"
                    android:foreground="@drawable/fg_video_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.outmao.xcprojector.video.VideoView>
                <ImageView
                    android:src="@drawable/ic_play_top"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_width="533dp"
                    android:layout_height="36dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rl_view4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <com.outmao.xcprojector.video.VideoView
                        android:id="@+id/video_view4"
                        android:focusable="true"
                        android:foreground="@drawable/fg_video_main2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.outmao.xcprojector.video.VideoView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_view5"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <com.outmao.xcprojector.video.VideoView
                        android:id="@+id/video_view5"
                        android:focusable="true"
                        android:foreground="@drawable/fg_video_main2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.outmao.xcprojector.video.VideoView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_view6"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <com.outmao.xcprojector.video.VideoView
                        android:id="@+id/video_view6"
                        android:focusable="true"
                        android:foreground="@drawable/fg_video_main2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.outmao.xcprojector.video.VideoView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@id/left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_view2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <com.outmao.xcprojector.video.VideoView
                    android:id="@+id/video_view2"
                    android:focusable="true"
                    android:foreground="@drawable/fg_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.outmao.xcprojector.video.VideoView>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_view3"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <com.outmao.xcprojector.video.VideoView
                    android:id="@+id/video_view3"
                    android:focusable="true"
                    android:foreground="@drawable/fg_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.outmao.xcprojector.video.VideoView>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    </LinearLayout>



</FrameLayout>