<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/fab_margin"
    app:flow_verticalAlign="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <ImageView-->
<!--        android:id="@+id/image_up"-->
<!--        android:layout_width="@dimen/image_width_m"-->
<!--        android:layout_height="@dimen/image_height_m"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:background="@drawable/image_view_selector"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:layout_marginBottom="@dimen/fab_margin_xs"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/image_down"-->
<!--    />-->

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_up"
        android:layout_width="@dimen/image_width_m"
        android:layout_height="@dimen/image_height_m"
        android:scaleType="centerCrop"
        android:src="@drawable/test"
        app:riv_corner_radius="@dimen/image_radius_xl"
        app:riv_border_width="@dimen/border_width"
        app:riv_border_color="@color/light_blue_900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_down"
        android:layout_width="@dimen/image_width_m"
        android:layout_height="@dimen/image_height_m"
        android:scaleType="centerCrop"
        android:src="@drawable/test"
        android:layout_marginTop="11dp"
        app:riv_corner_radius="@dimen/image_radius_xl"
        app:riv_border_width="@dimen/border_width"
        app:riv_border_color="@color/light_blue_900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_up"
    />

</androidx.constraintlayout.widget.ConstraintLayout>